# sguwork-csharp-app

./: SguworkCSharpApp.sln
BusinessLogic.Abstract/: BusinessLogic.Abstract.csproj  ITransportService.cs
BusinessLogic.Impl/: BusinessLogic.Impl.csproj  TransportService.cs
Common.Entities/: Motorcycle.cs  PassengerCar.cs  Transport.cs  Truck.cs
DataAccess.Abstract/: ITransportRepository.cs
DataAccess.JsonRepo/: JsonTransportRepository.cs
DataAccess.TextRepo/: DataAccess.TextRepo.csproj  TextTransportRepository.cs
Presentation.CLI/: Presentation.CLI.csproj  Program.cs
Presentation.CLI/Commands/: CommandDispatcher.cs  CreateCommand.cs  GetAllCommand.cs  GetWithCapacityCommand.cs  ICommand.cs  RemoveCommand.cs  SaveCommand.cs
Presentation.CLI/FileChoosing/: FileChooser.cs  IFileType.cs  JsonFileType.cs  TextFileType.cs
Presentation.Console/: Presentation.Console.csproj
Presentation.DesktopUI/: App.axaml  App.axaml.cs  Presentation.DesktopUI.csproj  Program.cs  ViewLocator.cs  app.manifest
Presentation.DesktopUI/Observers/: AddCommandObserver.cs
Presentation.DesktopUI/ViewModels/: AddTransportViewModel.cs  ConfirmDeleteViewModel.cs  MainWindowViewModel.cs  TransportsDeltaViewModel.cs  ViewModelBase.cs
Presentation.DesktopUI/Views/: AddTransportWindow.axaml  AddTransportWindow.axaml.cs  ConfirmDeleteWindow.axaml  ConfirmDeleteWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TransportsDeltaWindow.axaml  TransportsDeltaWindow.axaml.cs
