<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Entities\Common.Entities.csproj" />
      <ProjectReference Include="..\DataAccess.Abstract\DataAccess.Abstract.csproj" />
    </ItemGroup>

</Project>
