<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic.Abstract\BusinessLogic.Abstract.csproj" />
      <ProjectReference Include="..\BusinessLogic.Impl\BusinessLogic.Impl.csproj" />
      <ProjectReference Include="..\Common.Entities\Common.Entities.csproj" />
      <ProjectReference Include="..\DataAccess.Abstract\DataAccess.Abstract.csproj" />
      <ProjectReference Include="..\DataAccess.TextRepo\DataAccess.TextRepo.csproj" />
      <ProjectReference Include="..\DataAccess.JsonRepo\DataAccess.JsonRepo.csproj" />
    </ItemGroup>

</Project>
